<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/backgroundLogin">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/iconlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:shadowDx="4"
        android:shadowDy="10"
        android:shadowColor="#ED6F77"
        android:shadowRadius="12"
        android:elevation="2dp"
        android:textColor="#F67FF4"
        android:id="@+id/txtNamglogin"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="186dp"
        android:layout_height="73dp"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="TRAVELING"
        android:textSize="30sp"
        android:fontFamily="@font/robotomedium"
    />
    <EditText
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:background="@drawable/editedittext"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/account"
        android:hint=" Account address"
        android:layout_width="249dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNamglogin"
        android:id="@+id/edAccount"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/editedittext"
        android:drawableLeft="@drawable/passwork"
        android:drawablePadding="5dp"
        android:hint=" Password"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edAccount" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:background="@drawable/loginbutton"
        android:layout_marginTop="15dp"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:text="LOGIN"
        android:textSize="14sp"
        android:fontFamily="@font/robotomedium"
        android:textStyle="bold"
        android:textColor="#FFEBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="35dp"
        android:layout_height="17dp"
        android:text="or"
        android:textStyle="bold"
        android:fontFamily="@font/robotomedium"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:id="@+id/txtOr"
        />
    <TextView
        android:layout_width="124dp"
        android:layout_height="21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txtRegister"
        app:layout_constraintTop_toBottomOf="@+id/txtOr"
        android:gravity="center"
        android:layout_margin="17dp"
        />

    <TextView
        android:id="@+id/txtFacebook"
        android:layout_width="253dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Connect with Facebook"
        android:textColor="@color/textFacebook"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegister" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@null"
        android:src="@drawable/iconfb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFacebook"
        app:layout_constraintVertical_bias="0.225" />


</androidx.constraintlayout.widget.ConstraintLayout>