<?xml version="1.0" encoding="utf-8"?><!--<ScrollView-->
   <androidx.core.widget.NestedScrollView
    android:layout_marginTop="20dp"
    android:paddingBottom="10dp"
    android:id="@+id/nesredScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentOverview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   >

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/robotomedium"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtMota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/robotomedium"
        android:gravity="left"
        android:padding="25dp"
        android:text="@string/description"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <TextView
        android:id="@+id/txtimgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/robotomedium"
        android:text="Image"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMota" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="158dp"
        android:layout_height="71dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtimgView" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="158dp"
        android:layout_height="71dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="125dp"
        android:layout_height="153dp"
        android:layout_marginTop="38dp"
        android:background="#000000"
        app:layout_constraintLeft_toRightOf="@+id/img1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMota" />

    <TextView
        android:id="@+id/txtTraveling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotomedium"
        android:text="Traveling App"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTraveling" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
